# common-api

./: README.md  pom.xml
src/main/java/com/github/acticfox/common/api/: BaseObject.java  Command.java  DTO.java  Query.java
src/main/java/com/github/acticfox/common/api/annotation/: CacheType.java  FieldType.java  RpcValidator.java
src/main/java/com/github/acticfox/common/api/annotation/rpclog/: IgnoreRpcLog.java  SecurityField.java
src/main/java/com/github/acticfox/common/api/enums/: ApiType.java  CacheTypeEnum.java  ErrCodeEnum.java  ExceptionCodeEnum.java  FieldTypeEnum.java  IntEnum.java  SecurityFieldType.java  StringEnum.java
src/main/java/com/github/acticfox/common/api/exception/: AbstractBizException.java  BusinessException.java  RetriableException.java
src/main/java/com/github/acticfox/common/api/idempotence/: Idempotent.java  IdempotentTxId.java  IdempotentTxIdGetter.java  TxIdAwareObject.java
src/main/java/com/github/acticfox/common/api/param/: Limit.java  Order.java  OrderLimit.java
src/main/java/com/github/acticfox/common/api/result/: PageResult.java  Pair.java  ResultDTO.java  ResultList.java
src/main/java/com/github/acticfox/common/api/util/: AssertUtils.java  EnumUtil.java  ResultDTOUtil.java
src/main/java/com/github/common/api/: BaseObject.java
src/main/java/com/github/common/api/annotation/: CacheType.java  FieldType.java  RpcValidator.java
src/main/java/com/github/common/api/annotation/rpclog/: IgnoreRpcLog.java  SecurityField.java
src/main/java/com/github/common/api/enums/: ApiType.java  CacheTypeEnum.java  ErrCodeEnum.java  ExceptionCodeEnum.java  FieldTypeEnum.java  IntEnum.java  SecurityFieldType.java  StringEnum.java
src/main/java/com/github/common/api/exception/: AbstractBizException.java  BusinessException.java  RetriableException.java
src/main/java/com/github/common/api/idempotence/: Idempotent.java  IdempotentTxId.java  IdempotentTxIdGetter.java  TxIdAwareObject.java
src/main/java/com/github/common/api/param/: Limit.java  Order.java  OrderLimit.java
src/main/java/com/github/common/api/result/: PageResult.java  Pair.java  ResultDTO.java  ResultList.java
src/main/java/com/github/common/api/util/: AssertUtils.java  EnumUtil.java  ResultDTOUtil.java
src/main/java/com/zhichubao/common/api/: BaseObject.java
src/main/java/com/zhichubao/common/api/annotation/: CacheType.java  FieldType.java  RpcValidator.java
src/main/java/com/zhichubao/common/api/annotation/rpclog/: IgnoreRpcLog.java  SecurityField.java
src/main/java/com/zhichubao/common/api/enums/: ApiType.java  CacheTypeEnum.java  ErrCodeEnum.java  ExceptionCodeEnum.java  FieldTypeEnum.java  IntEnum.java  SecurityFieldType.java  StringEnum.java
src/main/java/com/zhichubao/common/api/exception/: AbstractBizException.java  BusinessException.java  RetriableException.java
src/main/java/com/zhichubao/common/api/idempotence/: Idempotent.java  IdempotentTxId.java  IdempotentTxIdGetter.java  TxIdAwareObject.java
src/main/java/com/zhichubao/common/api/param/: Limit.java  Order.java  OrderLimit.java
src/main/java/com/zhichubao/common/api/result/: PageResult.java  Pair.java  ResultDTO.java  ResultList.java
src/main/java/com/zhichubao/common/api/util/: AssertUtils.java  EnumUtil.java  ResultDTOUtil.java
